
bile mobileID="18" confidence="1.00" subType="0" type="PERSON">
<TimeStart timeYear="2014" timeDay="31" timeMonth="10" timeMs="471" timeMin="34" frameID="84275" timeHour="10" timeSec="26" />
<Track numParent="1">
<ParentMobile mobileID="18" confidence="1.00" timeYear="2014" timeDay="31" timeMonth="10" timeMs="337" timeMin="34" frameID="84274" timeHour="10" timeSec="26" />
</Track> 
<Blob>
<CameraViews>
<Info2D ySpeed="0" timeDay="31" timeHour="10" yCenter="296" xSpeed="0" timeMonth="10" timeSec="26" timeMin="34" yCog="296" timeYear="2014" frameID="84275" width="125" nbMovPix="0" orientation="0" xCog="522" xCenter="522" camID="0" length="72" timeMs="471" />
</CameraViews>
<Info3D w3D="425" zSpeed="0" x="1107.67" ySpeed="0" y="944.861" h3D="1219.34" xSpeed="0" z="3703.62" l3D="675" orientation="0" />
<Uncertainty3D m31="0" m21="0" m32="0" m11="0" m22="0" m33="0" m12="0" m23="0" m13="0" />
<Properties>
<Proper value="PERSON" name="Type" />
</Properties>
</Blob>
</Mobile>
</MobFrame>
<MobFrame timeYear="2014" timeDay="31" timeMonth="10" timeMs="639" timeMin="34" frameID="84276" timeHour="10" timeSec="26" nbMobiles="2">
<Mobile mobileID="17" confidence="1.00" subType="0" type="PERSON">
<TimeStart timeYear="2014" timeDay="31" timeMonth="10" timeMs="639" timeMin="34" frameID="84276" timeHour="10" timeSec="26" />
<Track numParent="1">
<ParentMobile mobileID="17" confidence="1.00" timeYear="2014" timeDay="31" timeMonth="10" timeMs="471" timeMin="34" frameID="84275" timeHour="10" timeSec="26" />
</Track> 
<Blob>
<CameraViews>
<Info2D ySpeed="0" timeDay="31" timeHour="10" yCenter="111" xSpeed="0" timeMonth="10" timeSec="26" timeMin="34" yCog="111" timeYear="2014" frameID="84276" width="66" nbMovPix="0" orientation="0" xCog="214" xCenter="214" camID="0" length="77" timeMs="639" />
</CameraViews>
<Info3D w3D="832" zSpeed="0" x="-1084.37" ySpeed="0" y="-1015.03" h3D="941.858" xSpeed="0" z="5993.09" l3D="1074" orientation="0" />
<Uncertainty3D m31="0" m21="0" m32="0" m11="0" m22="0" m33="0" m12="0" m23="0" m13="0" />
<Properties>
<Proper value="PERSON" name="Type" />
</Properties>
</Blob>
</Mobile>
<Mobile mobileID="18" confidence="1.00" subType="0" type="PERSON">
<TimeStart timeYear="2014" timeDay="31" timeMonth="10" timeMs="639" timeMin="34" frameID="84276" timeHour="10" timeSec="26" />
<Track numParent="1">
<ParentMobile mobileID="18" confidence="1.00" timeYear="2014" timeDay="31" timeMonth="10" timeMs="471" timeMin="34" frameID="84275" timeHour="10" timeSec="26" />
</Track> 
<Blob>
<CameraViews>
<Info2D ySpeed="0" timeDay="31" timeHour="10" yCenter="300" xSpeed="0" timeMonth="10" timeSec="26" timeMin="34" yCog="300" timeYear="2014" frameID="84276" width="119" nbMovPix="0" orientation="0" xCog="521" xCenter="521" camID="0" length="75" timeMs="639" />
</CameraViews>
<Info3D w3D="439" zSpeed="0" x="1078.2" ySpeed="0" y="970.593" h3D="1019.1" xSpeed="0" z="3667.95" l3D="832" orientation="0" />
<Uncertainty3D m31="0" m21="0" m32="0" m11="0" m22="0" m33="0" m12="0" m23="0" m13="0" />
<Properties>
<Proper value="PERSON" name="Type" />
</Properties>
</Blob>
</Mobile>
</MobFrame>
<MobFrame timeYear="2014" timeDay="31" timeMonth="10" timeMs="840" timeMin="34" frameID="84277" timeHour="10" timeSec="26" nbMobiles="2">
<Mobile mobileID="17" confidence="1.00" subType="0" type="PERSON">
<TimeStart timeYear="2014" timeDay="31" timeMonth="10" timeMs="840" timeMin="34" frameID="84277" timeHour="10" timeSec="26" />
<Track numParent="1">
<ParentMobile mobileID="17" confidence="1.00" timeYear="2014" timeDay="31" timeMonth="10" timeMs="639" timeMin="34" frameID="84276" timeHour="10" timeSec="26" />
</Track> 
<Blob>
<CameraViews>
<Info2D ySpeed="0" timeDay="31" timeHour="10" yCenter="112" xSpeed="0" timeMonth="10" timeSec="26" timeMin="34" yCog="112" timeYear="2014" frameID="84277" width="67" nbMovPix="0" orientation="0" xCog="214" xCenter="214" camID="0" length="77" timeMs="840" />
</CameraViews>
<Info3D w3D="830" zSpeed="0" x="-1070.9" ySpeed="0" y="-1002.94" h3D="835.744" xSpeed="0" z="5978.95" l3D="987" orientation="0" />
<Uncertainty3D m31="0" m21="0" m32="0" m11="0" m22="0" m33="0" m12="0" m23="0" m13="0" />
<Properties>
<Proper value="PERSON" name="Type" />
</Properties>
</Blob>
</Mobile>
<Mobile mobileID="18" confidence="1.00" subType="0" type="PERSON">
<TimeStart timeYear="2014" timeDay="31" timeMonth="10" timeMs="840" timeMin="34" frameID="84277" timeHour="10" timeSec="26" />
<Track numParent="1">
<ParentMobile mobileID="18" confidence="1.00" timeYear="2014" timeDay="31" timeMonth="10" timeMs="639" timeMin="34" frameID="84276" timeHour="10" timeSec="26" />
</Track> 
<Blob>
<CameraViews>
<Info2D ySpeed="0" timeDay="31" timeHour="10" yCenter="320" xSpeed="0" timeMonth="10" timeSec="26" timeMin="34" yCog="320" timeYear="2014" frameID="84277" width="153" nbMovPix="0" orientation="0" xCog="521" xCenter="521" camID="0" length="81" timeMs="840" />
</CameraViews>
<Info3D w3D="465" zSpeed="0" x="1056.48" ySpeed="0" y="1038.32" h3D="1044.17" xSpeed="0" z="3579.45" l3D="753" orientation="0" />
<Uncertainty3D m31="0" m21="0" m32="0" m11="0" m22="0" m33="0" m12="0" m23="0" m13="0" />
<Properties>
<Proper value="PERSON" name="Type" />
</Properties>
</Blob>
</Mobile>
</MobFrame>
<MobFrame timeYear="2014" timeDay="31" timeMonth="10" timeMs="8" timeMin="34" frameID="84278" timeHour="10" timeSec="27" nbMobiles="2">
<Mobile mobileID="17" confidence="1.00" subType="0" type="PERSON">
<TimeStart timeYear="2014" timeDay="31" timeMonth="10" timeMs="8" timeMin="34" frameID="84278" timeHour="10" timeSec="27" />
<Track numParent="1">
<ParentMobile mobileID="17" confidence="1.00" timeYear="2014" timeDay="31" timeMonth="10" timeMs="840" timeMin="34" frameID="84277" timeHour="10" timeSec="26" />
</Track> 
<Blob>
<CameraViews>
<Info2D ySpeed="0" timeDay="31" timeHour="10" yCenter="111" xSpeed="0" timeMonth="10" timeSec="27" timeMin="34" yCog="111" timeYear="2014" frameID="84278" width="66" nbMovPix="0" orientation="0" xCog="215" xCenter="215" camID="0" length="76" timeMs="8" />
</CameraViews>
<Info3D w3D="817" zSpeed="0" x="-1068.2" ySpeed="0" y="-995.986" h3D="900.534" xSpeed="0" z="5970.34" l3D="927" orientation="0" />
<Uncertainty3D m31="0" m21="0" m32="0" m11="0" m22="0" m33="0" m12="0" m23="0" m13="0" />
<Properties>
<Proper value="PERSON" name="Type" />
</Properties>
</Blob>
</Mobile>
<Mobile mobileID="18" confidence="1.00" subType="0" type="PERSON">
<TimeStart timeYear="2014" timeDay="31" timeMonth="10" timeMs="8" timeMin="34" frameID="84278" timeHour="10" timeSec="27" />
<Track numParent="1">
<ParentMobile mobileID="18" confidence="1.00" timeYear="2014" timeDay="31" timeMonth="10" timeMs="840" timeMin="34" frameID="84277" timeHour="10" timeSec="26" />
</Track> 
<Blob>
<CameraViews>
<Info2D ySpeed="0" timeDay="31" timeHour="10" yCenter="316" xSpeed="0" timeMonth="10" timeSec="27" timeMin="34" yCog="316" timeYear="2014" frameID="84278" width="142" nbMovPix="0" orientation="0" xCog="515" xCenter="515" camID="0" length="68" timeMs="8" />
</CameraViews>
<Info3D w3D="386" zSpeed="0" x="1031.87" ySpeed="0" y="1049.68" h3D="988.949" xSpeed="0" z="3562.58" l3D="564" orientation="0" />
<Uncertainty3D m31="0" m21="0" m32="0" m11="0" m22="0" m33="0" m12="0" m23="0" m13="0" />
<Properties>
<Proper value="PERSON" name="Type" />
</Properties>
</Blob>
</Mobile>
</MobFrame>
<MobFrame timeYear="2014" timeDay="31" timeMonth="10" timeMs="209" timeMin="34" frameID="84279" timeHour="10" timeSec="27" nbMobiles="2">
<Mobile mobileID="17" confidence="1.00" subType="0" type="PERSON">
<TimeStart timeYear="2014" timeDay="31" timeMonth="10" timeMs="209" timeMin="34" frameID="84279" timeHour="10" timeSec="27" />
<Track numParent="1">
<ParentMobile mobileID="17" confidence="1.00" timeYear="2014" timeDay="31" timeMonth="10" timeMs="8" timeMin="34" frameID="84278" timeHour="10" timeSec="27" />
</Track> 
<Blob>
<CameraViews>
<Info2D ySpeed="0" timeDay="31" timeHour="10" yCenter="113" xSpeed="0" timeMonth="10" timeSec="27" timeMin="34" yCog="113" timeYear="2014" frameID="84279" width="66" nbMovPix="0" orientation="0" xCog="214" xCenter="214" camID="0" length="78" timeMs="209" />
</CameraViews>
<Info3D w3D="847" zSpeed="0" x="-1098.03" ySpeed="0" y="-1020.03" h3D="781.212" xSpeed="0" z="5998.14" l3D="892" orientation="0" />
<Uncertainty3D m31="0" m21="0" m32="0" m11="0" m22="0" m33="0" m12="0" m23="0" m13="0" />
<Properties>
<Proper value="PERSON" name="Type" />
</Properties>
</Blob>
</Mobile>
<Mobile mobileID="18" confidence="1.00" subType="0" type="PERSON">
<TimeStart timeYear="2014" timeDay="31" timeMonth="10" timeMs="209" timeMin="34" frameID="84279" timeHour="10" timeSec="27" />
<Track numParent="1">
<ParentMobile mobileID="18" confidence="1.00" timeYear="2014" timeDay="31" timeMonth="10" timeMs="8" timeMin="34" frameID="84278" timeHour="10" timeSec="27" />
</Track> 
<Blob>
<CameraViews>
<Info2D ySpeed="0" timeDay="31" timeHour="10" yCenter="313" xSpeed="0" timeMonth="10" timeSec="27" timeMin="34" yCog="313" timeYear="2014" frameID="84279" width="132" nbMovPix="0" orientation="0" xCog="513" xCenter="513" camID="0" length="78" timeMs="209" />
</CameraViews>
<Info3D w3D="447" zSpeed="0" x="1033.32" ySpeed="0" y="1016.19" h3D="1029.2" xSpeed="0" z="3605.45" l3D="412" orientation="0" />
<Uncertainty3D m31="0" m21="0" m32="0" m11="0" m22="0" m33="0" m12="0" m23="0" m13="0" />
<Properties>
<Proper value="PERSON" name="Type" />
</Properties>
</Blob>
</Mobile>
</MobFrame>
<MobFrame timeYear="2014" timeDay="31" timeMonth="10" timeMs="376" timeMin="34" frameID="84280" timeHour="10" timeSec="27" nbMobiles="2">
<Mobile mobileID="17" confidence="1.00" subType="0" type="PERSON">
<TimeStart timeYear="2014" timeDay="31" timeMonth="10" timeMs="376" timeMin="34" frameID="84280" timeHour="10" timeSec="27" />
<Track numParent="1">
<ParentMobile mobileID="17" confidence="1.00" timeYear="2014" timeDay="31" timeMonth="10" timeMs="209" timeMin="34" frameID="84279" timeHour="10" timeSec="27" />
</Track> 
<Blob>
<CameraViews>
<Info2D ySpeed="0" timeDay="31" timeHour="10" yCenter="112" xSpeed="0" timeMonth="10" timeSec="27" timeMin="34" yCog="112" timeYear="2014" frameID="84280" width="68" nbMovPix="0" orientation="0" xCog="214" xCenter="214" camID="0" length="77" timeMs="376" />
</CameraViews>
<Info3D w3D="829" zSpeed="0" x="-1069.96" ySpeed="0" y="-1001.14" h3D="915.56" xSpeed="0" z="5976.74" l3D="963" orientation="0" />
<Uncertainty3D m31="0" m21="0" m32="0" m11="0" m22="0" m33="0" m12="0" m23="0" m13="0" />
<Properties>
<Proper value="PERSON" name="Type" />
</Properties>
</Blob>
</Mobile>
<Mobile mobileID="18" confidence="1.00" subType="0" type="PERSON">
<TimeStart timeYear="2014" timeDay="31" timeMonth="10" timeMs="376" timeMin="34" frameID="84280" timeHour="10" timeSec="27" />
<Track numParent="1">
<ParentMobile mobileID="18" confidence="1.00" timeYear="2014" timeDay="31" timeMonth="10" timeMs="209" timeMin="34" frameID="84279" timeHour="10" timeSec="27" />
</Track> 
<Blob>
<CameraViews>
<Info2D ySpeed="0" timeDay="31" timeHour="10" yCenter="310" xSpeed="0" timeMonth="10" timeSec="27" timeMin="34" yCog="310" timeYear="2014" frameID="84280" width="128" nbMovPix="0" orientation="0" xCog="510" xCenter="510" camID="0" length="90" timeMs="376" />
</CameraViews>
<Info3D w3D="511" zSpeed="0" x="1041.84" ySpeed="0" y="1031.64" h3D="1059.09" xSpeed="0" z="3586.56" l3D="484" orientation="0" />
<Uncertainty3D m31="0" m21="0" m32="0" m11="0" m22="0" m33="0" m12="0" m23="0" m13="0" />
<Properties>
<Proper value="PERSON" name="Type" />
</Properties>
</Blob>
</Mobile>
</MobFrame>
